{
  "name": "tabtwo",
  "version": "0.0.0",
  "description": "Tab completion for multiplatform shells",
  "author": "",
  "license": "MIT",
  "keywords": [
    "terminal",
    "tab",
    "console",
    "complete",
    "completion",
    "multiplatform",
    "cmd",
    "bash",
    "fish",
    "zsh",
    "powershell"
  ],
  "type": "module",
  "scripts": {
    "test": "node --trace-warnings --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "main": "index.js",
  "bin": {
    "tabtwo-test": "test/completionTestScript.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "shelljs": "^0.8.5"
  },
  "jest": {
    "transform": {},
    "resetMocks": true,
    "resetModules": true,
    "reporters": [
      "default",
      "github-actions"
    ]
  }
}
